// Задача 31(прокси)

// Реализуйте простой кэширующий HTTP-proxy с кэшем в оперативной памяти.

// Прокси должен быть реализован как один процесс и один поток, использующий
// для одновременной работы с несколькими сетевыми соединениями системный
// вызов (select или) poll. Прокси должен обеспечивать одновременную работу
// нескольких клиентов (один клиент не должен ждать завершения запроса или
// этапа обработки запроса другого клиента).

// 1. HTTP 1.0
// 2. GET, POST, PUT
// 3. [200 OK] - кэшировать
